services:
# --- database section ---
  db:
    image: mysql:8.0
    container_name: db-container
    environment:
      # Change database MySQL
      MYSQL_ROOT_PASSWORD: penword # <--- Change me
      MYSQL_DATABASE: challenge_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    
# --- soal section ---
  soal:
    build: .
    container_name: soal-container
    environment:
      # Change database MySQL
      - MYSQL_HOST=db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=penword # <--- Change root password
      - MYSQL_DB=challenge_db
    ports:
      - "10000:10000"
      - "10500:10500"
      # add more ports

    depends_on:
      - db

# --- adminer section ---
  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080  # Adminer can be accessed at <IP>:8080
    
    depends_on:
      - db
  
volumes:
  db_data:
